my.greeting= Newly updated version  i am from spring update boot config specific microservice
my.app= spring boot config
my.data=i am a ${my.app} player

db.connection=production
db.host=prod
db.port=9090
